# Mmail_mail_service

./: pom.xml
src/main/java/com/example/smtpserver/: SmtpServerApplication.java
src/main/java/com/example/smtpserver/code_generator/: CodeGenerator.java
src/main/java/com/example/smtpserver/config/: MybatisPlusConfig.java  ShiroConfig.java  TokenConfig.java  UserRealm.java
src/main/java/com/example/smtpserver/controller/: EmailBoxController.java  EmailController.java  FilterAccountController.java  LogController.java  LoginController.java  ServerController.java  UserController.java
src/main/java/com/example/smtpserver/entity/: Email.java  EmailBox.java  FilterAccount.java  Log.java  Server.java  User.java
src/main/java/com/example/smtpserver/exception/: ArgsErrorException.java  CommandInvalidException.java  CommandOrderException.java  EmailInvalidException.java  IndexExceedException.java  PasswordErrorException.java  PasswordInconsistentException.java  RcptNumberExceedException.java  SignTokenException.java  UserExistedException.java  UserInvalidException.java  UserNotFoundException.java
src/main/java/com/example/smtpserver/mapper/: EmailBoxMapper.java  EmailMapper.java  FilterAccountMapper.java  LogMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/example/smtpserver/pojo/: FilterAccountDTO.java  StatEmailBox.java
src/main/java/com/example/smtpserver/pojo/request/: LogRequestBody.java  LoginRequestBody.java  UserRequestBody.java
src/main/java/com/example/smtpserver/pojo/response/: LogResponseBody.java  LoginResponseBody.java  ServerResponseBody.java  UserResponseBody.java
src/main/java/com/example/smtpserver/pop3/command/: ApopCommand.java  BaseCommand.java  DeleCommand.java  ListCommand.java  NoopCommand.java  PassCommand.java  QuitCommand.java  RestCommand.java  RetrCommand.java  StatCommand.java  TopCommand.java  UidlCommand.java  UserCommand.java
src/main/java/com/example/smtpserver/pop3/server/: CommandEnum.java  CommandHandler.java  Pop3Data.java  Pop3Server.java  Pop3ServerHandler.java  Pop3ServerInitializer.java
src/main/java/com/example/smtpserver/service/: IEmailBoxService.java  IEmailService.java  IFilterAccountService.java  ILogService.java  IServerService.java  IUserService.java  LoginService.java
src/main/java/com/example/smtpserver/service/impl/: EmailBoxServiceImpl.java  EmailServiceImpl.java  FilterAccountServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smtpserver/smtp/command/: AuthCommand.java  BaseCommand.java  DataCommand.java  EhloCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  RcptCommand.java  RsetCommand.java
src/main/java/com/example/smtpserver/smtp/server/: CommandEnum.java  CommandHandler.java  SmtpData.java  SmtpServer.java  SmtpServerHandler.java  SmtpServerInitializer.java
src/main/java/com/example/smtpserver/utils/: ApplicationContextHolder.java  FormatDateUtil.java  ForwardEmailUtil.java  JWTFilter.java  JWTToken.java  JWTUtil.java  PasswordMD5.java  ReplyBuilder.java  ReplyMessage.java  Result.java  ResultEnum.java  Roles.java  ServerConfig.java  StatusCode.java  Utils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: EmailBoxMapper.xml  EmailMapper.xml  FilterAccountMapper.xml  LogMapper.xml  ServerMapper.xml  UserMapper.xml
src/test/java/com/example/smtpserver/: SmtpServerApplicationTests.java
